// Variables 
:root 
    --appearance-transition: 1.5s
// Styles
* 
    position: relative
body 
    background: #000
header 
    width: 100%
    height: 1080px
    position: relative
    padding-top: 20px
    overflow: hidden
.main-bg
    height: 100%
    position: absolute
    top: 0
    z-index: -1
.logo
    width: 100%
    height: 100%
    display: flex
    justify-content: start
    align-items: center
    &-pic
        width: 60px
        height: 60px
        border-radius: 50px
        background: $main
        display: flex
        justify-content: center
        align-items: center
        margin-right: 20px
        transition: .4s
        &:hover 
            transform: rotate(-30deg)
        img
            width: 42px
            height: 33px
    &-name
        color: $w
        font-family: $light
        font-size: 45px
.hamb-cross
    width: 25px
    height: 15px
    display: none
    justify-content: center
    align-items: center
    top: 45px
    right: 45px
    position: absolute
    z-index: 2
.hamb
    width: 100%
    height: 100%
    display: flex
    flex-direction: column 
    justify-content: space-between
    span 
        width: 100%
        height: 3px
        border-radius: 5px
        background: $w
.cross
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    span
        position: absolute
        width: 100%
        height: 3px 
        border-radius: 5px
        background: $w
        &:first-child
            transform: rotate(45deg)
        &:last-child
            transform: rotate(-45deg)
.menu
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    padding-left: 0
    &-link
        color: $w
        font-family: $light
        font-size: 20px
        text-decoration: none
        transition: .2s
        &:hover
            color: $main
.menu.active
    top: 0
.flags
    min-width: 50px
    min-height: 28px
    position: relative
    z-index: 1
.flag
    position: absolute
    cursor: pointer
    width: 100%
    height: 100%
    &-selected
        z-index: 1
.mockup
    margin: 0 auto
    width: 100%
    margin-top: 154px
    display: block
section, footer
    width: 100%
    padding: 70px 0 100px 0
    position: relative
    &:nth-child(odd)
        background-color: $main
        box-shadow: 0px 15px 30px 0px rgba(153, 116, 26, 0.40) inset
    &:nth-child(even)
        background-color: $second
        box-shadow: 0px 15px 30px 0px rgba(4, 10, 13, 0.40) inset
#about
    img
        width: 451px
        display: block
        margin: auto auto
    .p
        &:first-child   
            margin-top: 64px
            margin-bottom: 40px
#features
    .card
        margin: 0 auto 50px auto
        padding: 50px 0
        background-color: $second
        border-radius: 10px
        &-icon 
            width: 150px
            height: 150px
            border-radius: 100%
            background: $third
            box-shadow: 10px 10px 20px 0px rgba(57, 73, 16, 0.35)
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 40px
            transition: .3s
            &:hover 
                transform: scale(1.1)
            img
                width: 90px
        .p
            text-align: center
            padding: 0 10px
            width: 100%
            margin: 0 auto
#working
    img
        width: 480px
        display: block
        margin: auto auto
        transition: .2s
        &:hover 
            transform: rotate(20deg)
    .step
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        &-num
            color: $main
            text-shadow: 0px 10px 20px rgba(55, 28, 103, 0.30)
            font-family: $reg
            font-size: 200px
            &:nth-child(odd)
                margin-right: 12px
    h3
        text-align: start
footer
    .p
        text-align: center
        margin-bottom: 5px
    .underline
        background-color: $second
        width: 80px
        height: 2px
        margin-bottom: 10px
    .list
        display: flex
        flex-direction: column
        align-items: center
        &-item 
            margin-bottom: 20px
            color: $w
            font-family: $light
            font-size: 20px
            text-decoration: none
            transition: .2s
            &:hover 
                color: $second
// Typography
h1
    color: $w
    font-family: $bold
    font-size: 65px
    margin-bottom: 25px
    margin-top: 319px
    transition: var(--appearance-transition)
h2
    color: $w
    text-align: center
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    font-family: $bold
    font-size: 50px
    margin-bottom: 5px
    transition: var(--appearance-transition)
h3 
    text-align: center
    color: $w
    font-family: $bold
    font-size: 40px
    margin-bottom: 20px
    transition: var(--appearance-transition)
.p
    color: $w
    font-family: $reg
    font-size: 30px
    line-height: 110%
.underline
    width: 210px
    height: 4px
    background-color: $w
    margin: 0 auto 60px auto
    transition: var(--appearance-transition)
a.link 
    color: $third
    text-decoration: none
// For class list JS
.hide
    display: none
.invisible
    opacity: 0
// Animations
.move
    animation: move-anim var(--appearance-transition)
@keyframes move-anim 
    from
        top: 40px
        opacity: 0
    to 
        top: 0
        opacity: 1