@media (max-width: 1399px)
    .mockup
        margin-top: 199px
    #working
        img 
            width: 383px
    h3
        font-size: 33px
@media (max-width: 1199px)
    .mockup
        margin-top: 167px
    #about
        img
            width: 376px  
    #working
        img 
            width: 319px
        .step
            &-num
                font-size: 175px
    h1
        font-size: 55px
        margin-top: 340px
    h2
        font-size: 40px
    h3
        font-size: 28px
    .p
        font-size: 25px
@media (max-width: 991px)
    header 
        height: 1330px
    .menu
        &-link 
            font-size: 16px
    .mockup
        margin-top: 50px
        width: 336px
    #features
        .card
            width: 416px
    #working
        img
            margin-bottom: 10px
        .row
            margin-bottom: 70px
        h3 
            text-align: center
            margin-bottom: 10px
        img 
            width: 480px
        .step
            text-align: center
            &-num 
                display: none
    footer 
        .row > div 
             margin-bottom: 60px
    h1
        font-size: 65px
        margin-top: 70px
        text-align: center
    h2
        font-size: 50px
        text-align: center
    h3
        font-size: 40px
        text-align: center
    .p
        font-size: 30px
        text-align: center
@media (max-width: 767px)
    .logo
        &-name
            font-size: 35px
        &-pic
            width: 50px
            height: 50px
            img 
                width: 35px
                height: 27px 
    .menu
        &-link 
            font-size: 12px
    .flags
        width: 33px
        height: 18px
@media (max-width: 575px)
    // header, section, footer 
    //     padding: 0 20px
    section, footer
        padding: 35px 0 50px 0
    header 
        padding-top: 10px
        padding-bottom: 50px
        height: auto
    .logo
        justify-content: center
        margin-bottom: 35px
        &-pic 
            width: 50px
            height: 50px
            margin-right: 10px
            img 
                width: 35px
                height: 27px
        &-name 
            font-size: 35px
    .menu
        height: 100vh
        flex-direction: column 
        justify-content: center
        background-color: $main
        position: fixed
        z-index: 1
        top: -100vh
        left: 0
        &-item 
            margin-bottom: 70px
        &-link 
            font-size: 20px
    .hamb-cross
        display: flex
    .mockup
        margin-top: 25px
        width: 150px
    .underline
        width: 105px
        height: 2px
        margin: 0 auto 30px auto
    .flags
        width: 190px
        height: 28px
        display: flex
        justify-content: space-between
        align-items: center
    .flag
        position: relative
        width: 50px
    #about
        img
            width: 150px
        .p
            &:first-child   
                margin-top: 25px
                margin-bottom: 20px
    #features
        .card
            width: 250px
            margin: 0 auto 50px auto
            padding: 25px 0
            &-icon 
                margin-bottom: 20px
                width: 100px
                height: 100px
                img
                    width: 60px
            h3 
                margin-bottom: 10px
    #working 
        img 
            width: 255px
            margin-bottom: 5px
        h3 
            margin-bottom: 5px
        .row
            margin-bottom: 35px
    footer 
        .row > div 
             margin-bottom: 30px
        .p
            margin-bottom: 3px
        .underline
            width: 40px
            height: 1px
            margin-bottom: 5px
        .list
            &-item
                margin-bottom: 10px
                font-size: 10px
    h1 
        font-size: 32px
        margin-top: 35px
        margin-bottom: 12px
    h2 
        font-size: 25px
    h3
        font-size: 20px
    .p
        font-size: 15px