html 
    scroll-behavior: smooth
// Safari and chrome
::-webkit-scrollbar 
    background-color: $main
::-webkit-scrollbar-thumb
    background-color: $second
    border-radius: 3px
// Firefox
::-moz-scrollbar 
    background-color: $main
::-moz-scrollbar-thumb
    background-color: $second
    border-radius: 3px
// IE
::-ms-scrollbar 
    background-color: $main
::-ms-scrollbar-thumb
    background-color: $second
    border-radius: 3px
// Opera
::-o-scrollbar 
    background-color: $main
::-o-scrollbar-thumb
    background-color: $second
    border-radius: 3px