.main-bg
    height: 100%
    position: absolute
    top: 0
    z-index: -1
// Safari and chrome
.main-bg::-webkit-media-controls 
  display: none !important
.main-bg::-webkit-media-controls-enclosure 
  display: none !important
.main-bg::-webkit-media-controls-panel 
  display: none !important
// Firefox
.main-bg::-moz-media-controls 
  display: none !important
.main-bg::-moz-media-controls-enclosure 
  display: none !important
.main-bg::-moz-media-controls-panel 
  display: none !important
// IE
.main-bg::-ms-media-controls 
  display: none !important
.main-bg::-ms-media-controls-enclosure 
  display: none !important
.main-bg::-ms-media-controls-panel 
  display: none !important
// Opera
.main-bg::-o-media-controls 
  display: none !important
.main-bg::-o-media-controls-enclosure 
  display: none !important
.main-bg::-o-media-controls-panel 
  display: none !important